<!DOCTYPE html>

<html>
    <head>
     <title>Login</title>
     <style>
        body {
            display: block;
            background-image: url("bg1.webp");
            background-color: seagreen;
            text-align:center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #wrapper {
            background-color: transparent;

            width: 400px;
            margin-top: 100px;
            margin-left: 400px;
            border: solid;
            color: aliceblue;
        }

        #gacc{
        width: 100%;
        height: 50px;
        }

        #aacc{
            width: 100%;
            height: 50px;
        }

        #b1{
            width: 80%;
            height:100%;
            background: transparent;
            outline: none;
            color: aliceblue;
        }

        #b2{
            width: 80%;
            height:100%;
            background: transparent;
            outline: none;
            color: aliceblue;
            
        }


        #reg {
            color: red;
        }

        #fp {
            color:red;
        }
     </style>
    </head>
    <body>
        
       <div id="wrapper"> 
         <h1>Login</h1>
        <div id="gacc">
        <button id = "b1">Continue with Google</button>
        </div>
        <div id="aacc">
            <button id = "b2">Continue with Apple</button>
        </div>
        <div style="text-align: center">
        <h3>or</h3>
        </div>

      <div id=" b3"><input type="text" placeholder="username"></div>
    

      <div id="b4"><input type="password" placeholder="password"></div> 
     <br>
     
    
     <div>
     <button>login</button>
     </div>
     <br>
      <div><a id = "fp" href=" #" target=blank>Forgot password?</a></div>
     <div><p>Don't have an account?<a id = "reg" href=" #2" target=blank>Register</a></p></div>
    </form>
    </div>
    
    </body>
</html>